# cscore

CSCore/: CSCore.csproj
CSCore.Ffmpeg/: CSCore.Ffmpeg.csproj  FfmpegCalls.cs
CSCore.Ffmpeg/Interops/: InteropHelper.cs
